git :
  depth : 5
stages :
  - "Build and Test"
  - "Package"
jobs :
  include :
    - stage : "Build and Test"
      language : java
      jdk : oraclejdk11
      before_script :
        - cd sample-application-backend
      script :
        - echo "Maven build"
        - mvn clean verify
        - echo "Run test coverage and Quality Gate"
    - stage : "Build and Test"
      language : node.js
      node_js : "12.20"
      before_script :
        - cd sample-application-frontend
      script :
        - echo "NPM install and build"
        - npm run test
    - stage : "Package"
      before_script :
        - cd sample-application-backend
      script :
        - echo "Docker build ..."
        - docker build -t briangasparini/sample-application-students_backend .
        - echo "$DockerHubPwd" | docker login -u "$DockerHubID" --password-stdin
        - echo "Docker push ..."
        - docker push briangasparini/sample-application-students_backend
      on:
        branch: developBranch
    - stage : "Package"
      before_script :
        - cd sample-application-frontend
      script :
        - echo "Docker build ..."
        - docker build -t briangasparini/sample-application-students_frontend .
        - echo "$DockerHubPwd" | docker login -u "$DockerHubID" --password-stdin
        - echo "Docker push ..."
        - docker push briangasparini/sample-application-students_frontend
      on:
        branch: developBranch
    - stage : "Package"
      before_script :
        - cd BDD
      script :
        - echo "Docker build ..."
        - docker build -t briangasparini/image_bdd .
        - echo "$DockerHubPwd" | docker login -u "$DockerHubID" --password-stdin
        - echo "Docker push ..."
        - docker push briangasparini/image_bdd
      on:
        branch: developBranch
cache :
directories :
  - "$HOME/.m2/repository"
  - "$HOME/.npm"
services :
- docker